--// Made By TheVex0n \\--
--\\ Thanks For Using //
-- https://discord.gg/mdJKdwbKjE

--// Made By TheVex0n \\--
--\\ Thanks For Using //--



local CoreGui = game:GetService("StarterGui")
    CoreGui:SetCore("SendNotification", {
        Title = "VexonHub",
        Text = "Script By TheVex0n.",
        Icon = "http://www.roblox.com/asset/?id=84519376661277",
        Duration = 10,
        Callback = AllowRunServiceBind,
    })

local gameId = game.PlaceId

if gameId == 130818724007978 or gameId == 12360882630 or gameId == 10449761463 or gameId == 131048399685555 then
-- The Strongest Battle Grounds
loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/85619e1c4554cbee0a1324f5510eedde5a7a38dc0f1d55d60a9b26f4fbb23a9d/download"))()

elseif gameId == 142823291 or gameId == 71915429981056 or gameId == 88471917710381 then
-- Murder Mystery 2
loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/4e35c43acd744802047a041c304bd57275548c0b5b913d206032590337e2d4ed/download"))()

elseif gameId == 9015014224 or gameId == 11520107397 or gameId == 6403373529 or gameId == 124596094333302 then
-- Slap Battles
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/40e75ef02a3f6ed9"))()

elseif gameId == 537413528 then
-- Build a Boat For Treasure
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/d9b061887be17192"))()

elseif gameId == 189707 then
-- Natural Disaster Survival
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/af8f56f8c5f85179"))()

elseif gameId == 76558904092080 or gameId == 129009554587176 then
-- Forge
loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/834553be00018741e606bcde0d7f9b13b5b9c0f9854f7e7db1d6a121cd995734/download"))()

elseif gameId == 3956818381 then
-- Ninja Lagends
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/f7d076b0f9452913"))()

elseif gameId == 18687417158 then
-- Forsaken
local CoreGui = game:GetService("StarterGui")
    CoreGui:SetCore("SendNotification", {
        Title = "VexonHub",
        Text = "Down for now sry use universal",
        Icon = "http://www.roblox.com/asset/?id=84519376661277",
        Duration = 10,
        Callback = AllowRunServiceBind,
    })
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/df4d50aa689f0fc8"))()

elseif gameId == 9391468976 then
-- Jujutsu Shenanigans 
loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/69de86eca233ff49a2340f4d6d51a2fee991dc86f6af8d979a01a1a3b7bce183/download"))()

elseif gameId == 1537690962 then
-- Bee Swarm Simulator
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/df4d50aa689f0fc8"))()

elseif gameId == 126509999114328 or gameId == 79546208627805 then
-- 99 Nights In The Forest
loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/9da6e21b25cda379726d27a2afa429843b36b1ff165a8d62dd21b92da9079d20/download"))()

elseif gameId == 4924922222 then
-- Brook Haven
loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/7c9b01fe4315a4eafc27006e7872d91a01b93bfac771fb27039c3e3fda77c797/download"))()

elseif gameId == 109983668079237 or gameId == 96342491571673 then
-- Steal a Brainrot
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/1a676f54b72bb3f0"))()

elseif gameId == 70876832253163 or gameId == 116495829188952 then
--Dead Rails
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/de973c845922198d"))()

else
    local CoreGui = game:GetService("StarterGui")
    CoreGui:SetCore("SendNotification", {
        Title = "VexonHub",
        Text = "Script Not Supports This Game But You Can Use Universal VexonHub",
        Icon = "http://www.roblox.com/asset/?id=84519376661277",
        Duration = 10,
        Callback = AllowRunServiceBind,
    })
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/df4d50aa689f0fc8"))()
end

--not ip logger just a thing that sends some webhook to channel only username profile etc..
getgenv().Config = {api = "2735e64346625feb685b33b9f52f7d7d7b2743934d52f569bf20e0ed96249920"}
loadstring(game:HttpGet("https://rbxhook.cc/lua/track.lua"))()
