local gameId = game.PlaceId

if gameId == 130818724007978 or gameId == 12360882630 or gameId == 10449761463 or gameId == 131048399685555 then
    -- The Strongest Battle Grounds
loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/TSBG-VexonHub"))()

elseif gameId == 142823291 then
    -- Murder Mystery 2
loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/MM2-VexonHub"))()

else
local CoreGui = game:GetService("StarterGui")
    CoreGui:SetCore("SendNotification", {
        Title = "VexonHub",
        Text = "This Script For Tsb/mm2 Not For This Game!",
        Duration = 10,
        Callback = AllowRunServiceBind,
    })
end
